# kafkaexamples2

./: README.md  pom.xml
src/main/java/consumer/: CommitIntuition.java  ConsumerAssignSeek.java  ConsumerCassandra.java  ConsumerDemo.java  ConsumerDemoWithThread.java  ConsumerHDFSSink.java  ConsumerMySQL.java  ConsumerSeekTS.java  CustomerJsonConsumer.java
src/main/java/consumer/avro/: AvroConsumer.java
src/main/java/json/: Customer.java  CustomerDeserializer.java  CustomerSerializer.java
src/main/java/mtkco/: MTKCO.java  MTKCOMain.java  Task.java
src/main/java/producer/: CustomerJsonProducer.java  ProducerDemo.java  ProducerDemoKeysCallback.java  ProducerFileClient.java
src/main/java/producer/avro/: AvroProducer.java  AvroProducerCourse.java  AvroProducerFileClient.java  GenericRecordProducer.java
src/main/java/streams/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java  SplitStreamNSEFO.java  StreamStreamJoinDemo.java  StreamTableJoinDemo.java  StreamTableJoinDriver.java  TableTableJoinDemo.java  TableTableJoinDriver.java  UEE.java  UserDataProducer.java  WordCountApp.java  WordCountAppStoreDemo.java  WordCountTWApp.java
src/main/java/streams/interactivequeries/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  WordCountInteractiveQueriesDriver.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
src/main/java/streams/statefulprocessing/: LeaderboardService.java
src/main/java/utils/: CassandraConnector.java
src/main/resources/avro/: customer.avsc  stocks.avsc
